API_GPT_KEY=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
API_DEEPL_KEY=eb84e889-be7d-d945-055d-942d2cebb048:fx
JWT=jnfdljkd4njknwt89s84jwif89f0s3wo
PORT=5050
DB_HOST=127.0.0.1
DB_NAME=convolingo
DB_USER=root
DB_PASSWORD=rootroot
